{
  "name": "codex-memory-mcp",
  "version": "0.9.0",
  "description": "Local-first, durable knowledge-card RAG for Codex with a portable MCP interface.",
  "type": "module",
  "bin": {
    "codex-memory": "./src/cli.mjs",
    "codex-memory-mcp": "./src/server.mjs"
  },
  "scripts": {
    "validate": "node src/cli.mjs validate",
    "reindex": "node src/cli.mjs reindex",
    "test": "node --test",
    "eval": "node scripts/eval.mjs",
    "finish": "node src/cli.mjs finish",
    "smoke": "node scripts/smoke.mjs",
    "start": "node src/server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
